# seeker

./: build.gradle
src/main/java/com/accio/seeker/: SeekerApplication.java
src/main/java/com/accio/seeker/controller/: CardController.java
src/main/java/com/accio/seeker/repository/: CardRepository.java
src/main/java/com/accio/seeker/repository/specification/: CardSpecs.java
src/main/java/com/accio/seeker/representation/entity/: AdventureEntity.java  ArtistEntity.java  CardEntity.java  CharacterEntity.java  CreatureEntity.java  ERarity.java  EventEntity.java  ItemEntity.java  LessonEntity.java  LocationEntity.java  MatchEntity.java  ProvidesEntity.java  SetEntity.java  SpellEntity.java  SubtypeEntity.java
src/main/java/com/accio/seeker/representation/entity/converters/: KeywordConverter.java  LessonConverter.java  RarityConverter.java  TypeConverter.java
src/main/java/com/accio/seeker/representation/enums/: ECardType.java  EKeyword.java  ELesson.java  ERarity.java
src/main/java/com/accio/seeker/service/: CardService.java  TokenOperator.java
src/main/resources/: application.yml
src/test/java/com/accio/seeker/: SeekerApplicationTests.java
