import javax.security.auth.login.ConfigurationSpi

plugins {
	id 'java'
	id 'pmd'
	id 'com.diffplug.spotless' version '7.0.0.BETA1'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.accio'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

spotless {
	java {
		formatAnnotations()
		importOrder("java|javax", "org.springframework", "", "\\#")
		removeUnusedImports()

		cleanthat()
			.sourceCompatibility("21")
			.addMutator("ErrorProne")
			.addMutator("SafeAndConsensual")
			.includeDraft(false)

		palantirJavaFormat()

	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
